REACT_APP_SUPABASE_URL=https://iwtyglyszbrkxvrsduod.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dHlnbHlzemJya3h2cnNkdW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczNTIxNTEsImV4cCI6MTk5MjkyODE1MX0.sN5JEYOCPzjE-eNVnSwJ_L3odjOGhqwP-zjb7zaEbyc
